# JobFinder-starting-code

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/haerulmuttaqin/jobfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_primary.json
app/src/main/java/id/haerulmuttaqin/jobfinder/: App.java  Constants.java  Utils.java
app/src/main/java/id/haerulmuttaqin/jobfinder/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/id/haerulmuttaqin/jobfinder/data/api/: ApiInterface.java  ConnectionServer.java
app/src/main/java/id/haerulmuttaqin/jobfinder/data/entity/: GithubJob.java  NetworkState.java
app/src/main/java/id/haerulmuttaqin/jobfinder/data/paging/: GithubDataSourceFactory.java  GithubNetwork.java  GithubPageKeyedDataSource.java  LocalDataSourceFactory.java  LocalPageKeyedDataSource.java
app/src/main/java/id/haerulmuttaqin/jobfinder/data/storage/: GithubJobDao.java  GithubJobDatabase.java  GithubJobRepository.java
app/src/main/java/id/haerulmuttaqin/jobfinder/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/id/haerulmuttaqin/jobfinder/ui/: MainActivity.java  MainAdapter.java  MainMarkedAdapter.java  MainViewModel.java
app/src/main/java/id/haerulmuttaqin/jobfinder/ui/detail/: DetailActivity.java
app/src/main/java/id/haerulmuttaqin/jobfinder/ui/list/: ListActivity.java  ListPagedAdapter.java
app/src/main/res/drawable/: bg_job_type.xml  bg_rounded_green_outline.xml  bg_rounded_top.xml  bg_shadow_bottom_to_top_transparent.xml  bg_shadow_up_to_down.xml  bg_strip_round.xml  btn_round_green_pressed.xml  btn_round_green_selector.xml  btn_round_green_unpressed.xml  ic_photo.xml  ic_round_business_center_24.xml  ic_undraw_empty.xml
app/src/main/res/drawable-v24/: btn_round_green_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  dialog_progress.xml  item_job.xml  item_job_loading.xml  item_job_marked.xml  item_job_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/haerulmuttaqin/jobfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
