<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="id.haerulmuttaqin.jobfinder.data.entity.GithubJob" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_200">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_200"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.JobFinder.Toolbar"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.JobFinder.PopupOverlay"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_top"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_anchor="@id/appbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_top"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <ImageView
                    android:id="@+id/imgtop"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_strip_round" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="15dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fillViewport="true"
                    android:clickable="false"
                    android:focusable="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/ic_undraw_empty" />
                    <TextView
                        android:id="@+id/textEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:text="No Data Found"
                        android:fontFamily="@font/medium"/>
                    <TextView
                        android:id="@+id/textEmptyErr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:fontFamily="@font/book"/>
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:shimmer_duration="800"
                    app:shimmer_auto_start="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/item_job_placeholder" />
                        <include layout="@layout/item_job_placeholder" />
                        <include layout="@layout/item_job_placeholder" />
                        <include layout="@layout/item_job_placeholder" />
                        <include layout="@layout/item_job_placeholder" />
                        <include layout="@layout/item_job_placeholder" />
                        <include layout="@layout/item_job_placeholder" />
                        <include layout="@layout/item_job_placeholder" />
                        <include layout="@layout/item_job_placeholder" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/bg_shadow_up_to_down"
                    app:layout_anchor="@+id/scroll"
                    app:layout_anchorGravity="top|center" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>