<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:shimmer_duration="800"
            app:shimmer_auto_start="true">

            <RelativeLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <View
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_photo_item" />

                <View
                    android:id="@+id/title"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/icon"
                    android:layout_width="180dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_strip_round" />
                <View
                    android:id="@+id/subtitle"
                    android:layout_below="@id/title"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="130dp"
                    android:layout_width="110dp"
                    android:layout_toEndOf="@id/icon"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_strip_round" />

                <View
                    android:layout_below="@id/subtitle"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="140dp"
                    android:layout_toEndOf="@id/icon"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_strip_round" />

            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</layout>